{
  "name": "backend-unidad-2-crud-sqlite",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "API REST CRUD modular sobre Express, TypeScript y Prisma ORM (SQLite) con arquitectura por capas y documentación OpenAPI/Swagger",
  "scripts": {
    "dev": "node --watch src/server.ts",
    "start": "node src/server.ts",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "verificar": "npm run check && npm test",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "~6.19.3",
    "express": "^5.2.1",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.1",
    "@types/supertest": "^7.2.1",
    "@types/swagger-ui-express": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.11",
    "prisma": "~6.19.3",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
